server.port=7989

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=iamHR@7989
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.name=hrx
spring.security.user.password=hrx
spring.security.user.roles=ADMIN
#spring-profiles-active=prod
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG   

spring.main.allow-circular-references=true

#spring.security.oauth2.client.registration.github.client-id=Iv1.9ba50f416e0e40fc
#spring.security.oauth2.client.registration.github.client-secret=c39972aae27a3c44915260dd620ebb0f5704f4d0

spring.security.oauth2.client.registration.google.client-id=38197010199-cacqec1bmu6ujm08df7fad9fv6sv7sie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

# Mail_Configuration

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = iamhrishabhraj@gmail.com
spring.mail.password = btvnyoxsqixwewqf

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true