<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>

        /* Default styles */
        body {
            background-color: #333;
            width: 400px;
            padding-top: 127px;
            padding-bottom: 315px;
            padding-left: 535px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #FFCC70 0%, #eea2a2 20%, #bbc1bf 35%, #57c6e1 60%, #b49fda 80%, #7ac5d8 100%);
        }

        form {
            margin: auto;
            width: 400px;
            background: #f7f7f7;
            border-radius: 4px;
            box-shadow: 2px 2px 10px rgba(0,0,0, 0.3);
            padding: 20px;
            font-family: sans-serif;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
        }

        label {
            flex-basis: 100%;
        }

        input[type="text"],
        input[type="email"] {
            flex-basis: 100%;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            flex-basis: auto;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 2.25rem;
            margin-bottom: 20px;
            color: #f7f7f7;
        }
        /* Style for the label */
        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 13px;
            color: #000;
        }

        /* Style for the input field */
        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            margin-bottom: 1rem;
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid #999;
            transition: border-color 0.3s ease;
            color: #333;
        }

        /* Hover effect for the input field */
        input[type="password"]:hover {
            border-color: #444;
        }

        /* Focus effect for the input field */
        input[type="password"]:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.5);
        }

        /* Style for the submit button */
        button[type="submit"] {
            background-color: #4cae4c;
            color: #fff;
            padding: 10px;
            margin-left: 14rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 45%;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }

        /* Hover effect for the submit button */
        button[type="submit"]:hover {
            background-color: #5cb85c;
        }

        /* Style for the input field error message */
        .form-error {
            color: #ffcccc;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* Style for the form success message */
        .form-success {
            color: #66ff66;
            font-size: 1rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Reset Password</h1>
<form method="POST" th:action="@{/api/reset-password/submit}">
    <input type="hidden" name="token" th:value="${token}" />
    <label for="password">New Password:</label>
    <input type="password" name="password" id="password" />
    <br /><br />
    <button type="submit">Reset Password</button>
</form>
</body>
</html>
